ninja_required_version = 1.10
 
root = .
target = BlastOff
bdir = $root/build
builddir = $root/build/ninja
sdir = $root/src
sensorsdir = $sdir/sensors
guidir = $sdir/gui

fmt_hdr = ~/.source/include
fmt_lib = ~/.source/lib
sensors_hdr = $sensorsdir/include
gui_hdr = $guidir/include

cxx = /usr/bin/clang++
cxx_flags = -std=c++17 -Wall -O3 $$(pkg-config --cflags --libs gtkmm-3.0) -I $fmt_hdr $
    -I $sensors_hdr -I $gui_hdr

ld_flags = $cxx_flags -L $fmt_lib
libs = -lfmt

rule cxx
    command = $cxx -MMD -MT $out -MF $out.d $cxx_flags -c $in -o $out
    description = CXX $out
    depfile = $out.d
    deps = gcc

rule link
    command = $cxx $ld_flags -o $out $in $libs
    description = LINK $out

build $bdir/main.o: cxx $sdir/main.cc
build $bdir/setup.o: cxx $guidir/setup.cc
### sensors ###
build $bdir/accelerometer.o: cxx $sensorsdir/accelerometer/accelerometer.cc
build $bdir/altimeter.o: cxx $sensorsdir/altimeter/altimeter.cc
build $bdir/barometer.o: cxx $sensorsdir/barometer/barometer.cc
build $bdir/thermometer.o: cxx $sensorsdir/thermometer/thermometer.cc
build $bdir/velocimeter.o: cxx $sensorsdir/velocimeter/velocimeter.cc
### gui ###
build $bdir/accelerometer_gui.o: cxx $guidir/accelerometer/accelerometer_gui.cc
build $bdir/altimeter_gui.o: cxx $guidir/altimeter/altimeter_gui.cc
build $bdir/barometer_gui.o: cxx $guidir/barometer/barometer_gui.cc
build $bdir/thermometer_gui.o: cxx $guidir/thermometer/thermometer_gui.cc
build $bdir/velocimeter_gui.o: cxx $guidir/velocimeter/velocimeter_gui.cc

build $bdir/$target: link $bdir/main.o $bdir/setup.o $
    $bdir/accelerometer_gui.o $bdir/altimeter_gui.o $bdir/barometer_gui.o $bdir/thermometer_gui.o $bdir/velocimeter_gui.o $
    $bdir/accelerometer.o $bdir/altimeter.o $bdir/barometer.o $bdir/thermometer.o $bdir/velocimeter.o
