ninja_required_version = 1.10
 
root = .
target = BlastOff
bdir = $root/build
builddir = $root/build/ninja
sdir = $root/src

fmt_hdr = /mnt/d/cpp/.config/usr/local/include
fmt_lib = /mnt/d/cpp/.config/usr/local/lib
sensor_hdr = $root/src/sensor
gui_hdr = $root/src/gui

cxx = /usr/bin/clang++-10
cxx_flags = -std=c++17 -Wall -O3 $$(pkg-config --cflags --libs gtkmm-3.0) -I $fmt_hdr -I $sensor_hdr -I $gui_hdr

ld_flags = $cxx_flags -L $fmt_lib
libs = -lfmt

rule cxx
    command = $cxx -MMD -MT $out -MF $out.d $cxx_flags -c $in -o $out
    description = CXX $out
    depfile = $out.d
    deps = gcc

rule link
    command = $cxx $ld_flags -o $out $in $libs
    description = LINK $out

build $bdir/main.o: cxx $sdir/main.cpp
build $bdir/sensor.o: cxx $sdir/sensor/sensor.cpp
build $bdir/blastoff.o: cxx $sdir/gui/blastoff.cpp

build $bdir/$target: link $bdir/main.o $bdir/sensor.o $bdir/blastoff.o
