ninja_required_version = 1.10
 
root = .
target = BlastOff
bdir = $root/build
builddir = $root/build/ninja
sdir = $root/src
sensorsdir = $sdir/sensors
guidir = $sdir/gui

fmt_hdr = ~/.source/include
fmt_lib = ~/.source/lib
sensors_hdr = $sensorsdir/include
gui_hdr = $guidir/include

cxx = /usr/bin/clang++
cxx_flags = -std=c++17 -Wall $$(pkg-config --cflags gtkmm-3.0 gtk+-3.0 gmodule-2.0) -I $fmt_hdr $
    -I $sensors_hdr -I $gui_hdr

ld_flags = $cxx_flags -L $fmt_lib $$(pkg-config --libs gtkmm-3.0 gtk+-3.0 gmodule-2.0)
libs = -lfmt

rule cxx
    command = $cxx -MMD -MT $out -MF $out.d $cxx_flags -c $in -o $out
    description = CXX $out
    depfile = $out.d
    deps = gcc

rule link
    command = $cxx $ld_flags -o $out $in $libs
    description = LINK $out

build $bdir/main.o: cxx $sdir/main.cc
build $bdir/clock.o: cxx $guidir/lib/clock.cc
### sensors ###
build $bdir/accelerometer.o: cxx $sensorsdir/lib/accelerometer.cc
build $bdir/altimeter.o: cxx $sensorsdir/lib/altimeter.cc
build $bdir/barometer.o: cxx $sensorsdir/lib/barometer.cc
build $bdir/thermometer.o: cxx $sensorsdir/lib/thermometer.cc
build $bdir/velocimeter.o: cxx $sensorsdir/lib/velocimeter.cc
### gui ###
build $bdir/time_handle.o: cxx $guidir/lib/time_handle.cc
build $bdir/callback.o: cxx $guidir/lib/callback.cc
build $bdir/draw_acc_area.o: cxx $guidir/lib/draw_acc_area.cc
build $bdir/draw_vel_area.o: cxx $guidir/lib/draw_vel_area.cc
build $bdir/draw_pres_area.o: cxx $guidir/lib/draw_pres_area.cc

build $bdir/$target: link $bdir/main.o $bdir/clock.o $
    $bdir/accelerometer.o $bdir/altimeter.o $bdir/barometer.o $bdir/thermometer.o $bdir/velocimeter.o $
    $bdir/time_handle.o $bdir/callback.o $bdir/draw_acc_area.o $bdir/draw_vel_area.o $bdir/draw_pres_area.o
