ninja_required_version = 1.10
 
root = .
target = BlastOff
bdir = $root/build
builddir = $root/build/ninja
sdir = $root/src
sensorsdir = $root/src/sensors

fmt_hdr = /mnt/d/cpp/.config/usr/local/include
fmt_lib = /mnt/d/cpp/.config/usr/local/lib
gui_hdr = $root/src/gui
accelerometer_hdr = $sensorsdir/accelerometer

cxx = /usr/bin/clang++-10
cxx_flags = -std=c++17 -Wall -O3 $$(pkg-config --cflags --libs gtkmm-3.0) -I $fmt_hdr -I $gui_hdr $
    -I $accelerometer_hdr 

ld_flags = $cxx_flags -L $fmt_lib
libs = -lfmt

rule cxx
    command = $cxx -MMD -MT $out -MF $out.d $cxx_flags -c $in -o $out
    description = CXX $out
    depfile = $out.d
    deps = gcc

rule link
    command = $cxx $ld_flags -o $out $in $libs
    description = LINK $out

build $bdir/main.o: cxx $sdir/main.cc
build $bdir/accelerometer.o: cxx $sensorsdir/accelerometer/accelerometer.cc
build $bdir/blastoff.o: cxx $sdir/gui/blastoff.cc

build $bdir/$target: link $bdir/main.o $bdir/blastoff.o $
    $bdir/accelerometer.o
